<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autoplant</groupId>
    <artifactId>JKCement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.autoplant.demo</groupId>
  <artifactId>Autoplant</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Autoplant Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  <build>
    <finalName>Autoplant</finalName>
  </build>
</project>
