# introDevops

./: alt  other
Autoplant/: .project  Jenkinsfile  jenkinsfile  pom.xml
Autoplant/src/main/resources/: settings.properties
Autoplant/src/main/webapp/: index.jsp
Autoplant/src/main/webapp/static/css/: style.css
