#UAT.VC=http://115.111.67.171:8080/AutoplantVC/
#UAT.WEB=http://115.111.67.171:8080/AutoplantWeb/
#UAT.CONNECTOR=http://115.111.67.171:8080/AutoplantConnector/

Autoplant.VC=http://117.203.244.167:8080/AutoplantVC/
Autoplant.WEB=http://117.203.244.167:8080/AutoplantWeb/
Autoplant.MRP=http://localhost:8088/Autoplant/static/images/ComingSoon.jpg
Autoplant.Auction=http://localhost:8088/Autoplant/static/images/ComingSoon.jpg